# KampusKu

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kampusku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kampusku/: BottomActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsDetailActivity.java  MyApp.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MySingleton.java  Preferences.java  RegisterActivity.java  TokenManager.java
app/src/main/java/com/example/kampusku/Admin/: AdminActivity.java  AdminLoginActivity.java  Dashboard.java  Pendaftar.java  ProdiActivity.java  TambahProdi.java  UpdateProdi.java
app/src/main/java/com/example/kampusku/ApiHelper/: AccessToken.java  BaseApiHelper.java  RetrofitClient.java  UtilsApi.java
app/src/main/java/com/example/kampusku/DAO/: UserDao.java
app/src/main/java/com/example/kampusku/Daftar/: Daftar.java  DaftarAdapter.java  DaftarAdminAdapter.java  GetDaftar.java  ResultDaftar.java
app/src/main/java/com/example/kampusku/Database/: AppDatabase.java  AppExecutors.java
app/src/main/java/com/example/kampusku/Fakultas/: Fakultas.java  FakultasAdapter.java  GetFakultas.java  ResultFakultas.java  TambahFakultas.java  UpdateFakultas.java
app/src/main/java/com/example/kampusku/Fragment/: HomeFragment.java  UserFragment.java
app/src/main/java/com/example/kampusku/Image/: GambarKampus.java  ServerResponse.java
app/src/main/java/com/example/kampusku/Kampus/: DetailActivity.java  DetailRecylerAdminAdapter.java  DetailRecylerViewAdapter.java  GetDetail.java  GetKampus.java  KampusList.java  KampusRecyclerUserAdapter.java  KampusRecyclerViewAdapter.java  PostPutDelKampus.java  ResultDetail.java  ResultKampus.java  TambahKampus.java  UpdateKampus.java
app/src/main/java/com/example/kampusku/Model/: User.java
app/src/main/java/com/example/kampusku/Prodi/: GetProdi.java  ResultProdi.java
app/src/main/java/com/example/kampusku/User/: EditProfile.java  ResultProfile.java  ValueUser.java
app/src/main/java/com/example/kampusku/ui/: Maps.java
app/src/main/java/com/example/kampusku/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/kampusku/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/kampusku/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/kampusku/ui/ui/maps/: MapsFragment.java  MapsViewModel.java
app/src/main/res/drawable/: button_background_red.xml  ic_account_circle_black_24dp.xml  ic_delete_black_24dp.xml  ic_home_black_24dp.xml  ic_location_on_black_24dp.xml  ic_placeholder.xml  profile_back_button.xml  profile_bk.xml  selector.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_login.xml  activity_bottom.xml  activity_daftar.xml  activity_detail.xml  activity_edit_profile.xml  activity_fakultas.xml  activity_gambar_kampus.xml  activity_listuniv.xml  activity_main.xml  activity_maps.xml  activity_maps_detail.xml  activity_pendaftar.xml  activity_prodi.xml  activity_tambah_fakultas.xml  activity_tambah_kampus.xml  activity_tambah_prodi.xml  activity_update_fakultas.xml  activity_update_kampus.xml  activity_update_prodi.xml  admin.xml  bottomnavigation_view.xml  card_daftar.xml  card_daftar_admin.xml  card_detail.xml  card_fakultas.xml  card_kampus.xml  card_kampus_user.xml  content_main.xml  content_profile.xml  fragment_home.xml  fragment_user.xml  item_univ.xml  login.xml  maps_activity.xml  maps_fragment.xml  register.xml
app/src/main/res/layout-v26/: activity_update_fakultas.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottomnavigation_menu.xml  mymenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/kampusku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
