<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama User"/>
            <TextView
                android:id="@+id/univ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Univ"/>
            <TextView
                android:id="@+id/fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Application Fee"/>
            <TextView
                android:id="@+id/prodi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Prodi"/>
            <TextView
                android:id="@+id/biaya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="biaya"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>