<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <TextView
        android:id="@+id/prodi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S1 Teknologi Informasi"/>
    <TextView
        android:id="@+id/tentang_prodi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prodi"
        android:text="Deskripsi"/>
    <TextView
        android:id="@+id/fakultas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tentang_prodi"
        android:text="Fakultas"/>

    <LinearLayout
        android:layout_below="@+id/fakultas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/ukt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fakultas"
            android:text="Biaya per Semester : "
            android:textStyle="italic"
            />
        <TextView
            android:id="@+id/biaya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ukt"
            android:text="500000"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/cek1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
</android.support.v7.widget.CardView>